<html>
    <head>
        <title>text formatting tags
        </title>
        <body>
            <h1>text formatting tags</h1>
            <p>The HTML head element is used as a <i>container </i>for metadata (data about data). It is used between html tag and body tag.
                 <br><br>
                The head of an <b>HTML document </b>is a part whose content is not displayed in the browser on page loading. It just contains metadata about the HTML document which specifies data about the HTML document.
                <br>
                An HTML head can contain lots of metadata information<sub> or can</sub> <sup>have </sup> less or no information, it depends on our requirement. But head part has a crucial role an HTML document while creating a website.
            </p>
        </body>
    </head>
</html>